<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>global-sky-radar</title>
    <meta name="description" content="A Modern Online Banking Platform" />
    <meta name="author" content="Your Name" />

 
    <link rel="icon" type="image/png" href="/letter-g.png" />


    <meta property="og:title" content="global-sky-radar" />
    <meta property="og:description" content="A modern, secure online banking web application." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/letter-g.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@your_handle" />
    <meta name="twitter:image" content="/letter-g.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
